<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/gui.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="620 481">
    <action-group name="Default">
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
      <action id="Action1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
      <action id="Action2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">20</property>
        <property name="HeightRequest">20</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.VSeparator" id="vseparator2">
            <property name="MemberName" />
            <property name="HeightRequest">800</property>
          </widget>
          <packing>
            <property name="X">766</property>
            <property name="Y">7</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">600</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="ExtensionEvents">All</property>
            <property name="IsEditable">True</property>
            <property name="ActivatesDefault">True</property>
            <property name="InvisibleChar">•</property>
            <signal name="Activated" handler="sendmessages" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">432</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
            <property name="WidthRequest">700</property>
          </widget>
          <packing>
            <property name="X">-28</property>
            <property name="Y">418</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">125</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">175</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">225</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">-6</property>
            <property name="Y">249</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">275</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">300</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label16">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label17">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VScrollbar" id="persoonbar">
            <property name="MemberName" />
            <property name="HeightRequest">400</property>
            <property name="Lower">1</property>
            <property name="Upper">92</property>
            <property name="PageIncrement">1</property>
            <property name="PageSize">1</property>
            <property name="StepIncrement">1</property>
            <property name="Value">2</property>
            <signal name="ChangeValue" handler="scroll" />
          </widget>
          <packing>
            <property name="X">590</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user1" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user3" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user4" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user5" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user6" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user7" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user8" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">290</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user9" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">330</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button10">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="HeightRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="user10" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">370</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="gui.Window" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Window</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="username1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">161</property>
            <property name="Y">78</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Password">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">161</property>
            <property name="Y">126</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="username">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Username</property>
          </widget>
          <packing>
            <property name="X">73</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Password</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Login</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="click" />
          </widget>
          <packing>
            <property name="X">170</property>
            <property name="Y">193</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>